@font-face {
  font-family: font1;
  src: url("../fonts/Pacifico-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  background-image: url("../img/background2.avif");
  background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
body {
  overflow: hidden;
}
a {
  text-decoration: none;
}
.main-container {
  width: 80vw;
  height: 90vh;
  display: grid;
  grid-template-areas:
    "top top top top"
    "bottom bottom bottom bottom";
  grid-template-columns: 20vw 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-content: baseline;
  align-items: center;
  flex-wrap: nowrap;
  overflow: auto;
  .button {
    width: 20%;
    height: 95%;
    min-height: 150px;
    min-width: 200px;
    background-color: rgba(89, 99, 98, 0.404);
    border: 5px rgba(75, 63, 63, 0.651);
    border-style: solid;
    box-shadow: 0 0 4px 4px rgba(252, 101, 1, 0.473);
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    gap: 3vh;
    img {
      min-width: 100%;
      min-height: 90%;
      width: 100%;
      height: 90%;
      border-radius: 30px;
      border: 1px solid black;
      box-shadow: 0 0 20px 5px rgb(0, 0, 0);
    }
    p {
      font-size: calc(100% + 30px);
      font-family: font1;
      color: rgb(14, 4, 4);
      text-align: center;
      white-space: nowrap;
    }
  }
  .button:hover {
    transform: scale(0.95);
    transition: 0.5s;
  }
  .top {
    grid-area: top;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bottom {
    grid-area: bottom;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.footer {
  height: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-style: italic;
  font-weight: bolder;
  margin-top: 1.1vh;
}
@media (max-width: 1924px) {
  .main-container {
    width: 100vw;
    height: 80vh;
    overflow: auto;
    .button {
      p {
        font-size: calc(100% + 10px);
      }
    }
  }
}
@media (max-width: 850px) {
  .main-container {
    grid-template-areas:
      "top top"
      "top top"
      "bottom bottom"
      "bottom bottom";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    .top {
      flex-direction: column;
    }
    .bottom {
      flex-direction: column;
    }
    .button {
      margin-top: 20px;
      margin-bottom: 10px;
      min-width: 220px;
    }
  }
  .footer {
    height: 10%;
  }
}
